{
  "name": "praying-backend",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "generate": "node generateFolder.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "lint:check": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint:fix": "eslint . --fix",
    "start": "tsc --watch",
    "prettier:check": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "prettier:fix": "prettier --write .",
    "lint-prettier": "npm run lint:check && npm run prettier:check",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:prod": "node ./dist/server.js",
    "prepare": "husky"
  },
  "author": "MD Nazmul Hasan",
  "license": "ISC",
  "description": "",
  "lint-staged": {
    "src/**/*.ts": "npm run lint-prettier"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.620.1",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.15",
    "@types/otp-generator": "^4.0.2",
    "@types/stripe": "^8.0.417",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "http-status": "^1.7.4",
    "husky": "^9.1.4",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "os": "^0.1.2",
    "otp-generator": "^4.0.1",
    "path": "^0.12.7",
    "prettier": "^3.3.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "@types/node-schedule": "^2.1.7",
    "@types/uuid": "^10.0.0",
    "node-schedule": "^2.1.1",
    "socket.io": "^4.7.5",
    "stripe": "^16.6.0",
    "uuid": "^10.0.0"
  }
}
